{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PumpAgent": {
    "Uri": "http://localhost:6100",
    "ApiKey": "XXX"
  },
  "Raspberry": {
    "UseFakeGpioController": false,
    "Pumps": [
      {
        "Id": "pump1",
        "Pin": 23
      }
    ]
  }
}
