{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Raspberry": {
    "UseFakeGpioController": false,
    "OpenedPins": [
      {
        "Pin": "23",
        "Mode": "Output"
      }
    ]
  }
}
